# SciTE session file

buffer.1.path=C:\Users\Toby\Documents\159741\Path-Planning_Startup_Code - v2.0\makefile
buffer.1.position=683

buffer.2.path=C:\Users\Toby\Documents\159741\Path-Planning_Startup_Code - v2.0\globalVariables.h
buffer.2.position=466

buffer.3.path=C:\Users\Toby\Documents\159741\Path-Planning_Startup_Code - v2.0\Main.cpp
buffer.3.position=31509

buffer.4.path=C:\Users\Toby\Documents\159741\Path-Planning_Startup_Code - v2.0\AstarSearch.h
buffer.4.position=468

buffer.5.path=C:\Users\Toby\Documents\159741\Path-Planning_Startup_Code - v2.0\AstarSearch.cpp
buffer.5.position=162

buffer.6.path=C:\Users\Toby\Documents\159741\Path-Planning_Startup_Code - v2.0\LPAstarSearch.h
buffer.6.position=391

buffer.7.path=C:\Users\Toby\Documents\159741\Path-Planning_Startup_Code - v2.0\LPAstarSearch.cpp
buffer.7.position=511
buffer.7.current=1

buffer.8.path=C:\Users\Toby\Documents\159741\Path-Planning_Startup_Code - v2.0\test.cpp
buffer.8.position=280
