# SciTE session file

buffer.1.path=I:\159741\Path-Planning_Startup_Code - v2.0\makefile
buffer.1.position=1

buffer.2.path=I:\159741\Path-Planning_Startup_Code - v2.0\globalVariables.h
buffer.2.position=1

buffer.3.path=I:\159741\Path-Planning_Startup_Code - v2.0\Main.cpp
buffer.3.position=1

buffer.4.path=I:\159741\Path-Planning_Startup_Code - v2.0\AstarSearch.h
buffer.4.position=1

buffer.5.path=I:\159741\Path-Planning_Startup_Code - v2.0\AstarSearch.cpp
buffer.5.position=1
buffer.5.current=1

buffer.6.path=I:\159741\Path-Planning_Startup_Code - v2.0\LPAstarSearch.cpp
buffer.6.position=1

buffer.7.path=I:\159741\Path-Planning_Startup_Code - v2.0\LPAstarSearch.h
buffer.7.position=1

buffer.8.path=I:\159741\Path-Planning_Startup_Code - v2.0\test.cpp
buffer.8.position=1
